<!DOCTYPE html>
<html>
   <head>
    Welocme TO THE GOAT WEBSITE
    <link rel="stylesheet" type="text/css" href="CCS_1ST.css"/></head>
  
<body>
    <h1 > (☞ﾟヮﾟ)☞ THIS IS MY FIRST WEB ☜(ﾟヮﾟ☜) </h1>
       Make SURE TO SUBSCRIBE TO MY CHANNEL !  <b></b>
       
        <b></b>
        <style>
            #para {
                text-align: center;
                color: rgb(255, 0, 0);
                background-color: aqua;
            }
        </style>
        <style>
            p {
                width:100px;
                height: 80;
                color: lime;
                border: 1px;
                overflow: hidden;
            }
        </style>
<head>
    <body>
        <p id="para"> Hello Dude Whats Goin' On? 😃</p>
        <p> Alr so this is a mixed page of codes idk wtf is this actually but ig im doing somthing in life!!</p>
    </body>
</head>
<style>
    .center {
        text-align: center;
color: rgb(255, 0, 0);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
</style>
<body>
    <h1 class="cetner">This is red and what??  </h1>
    <p class="cetner"> This paragraph is not Centered ༼ つ ◕_◕ ༽つ</p> 
<h1 style="background-color: rgb(0, 0, 0);" > Alr so lets make a form and you (⌐■_■) have to fill it ok?
     </h1>
     <form>
        <h3 style="color:black;"> So first of all Fill you personal details</h3>
    Username: <br>
    <input type="text" style="background-color: blue;"> <br><br>
     Password: <br>
     <input type="text" style="color: rgb(60, 255, 0)v> <span class="toggle-password" onclick="togglePasswordVisibility()"> </div>
     <br><br>
     Email-Address:
     <br>
     <input type="text">
     <br><br>
     Contact Number (+977)
     <br>
     <input type="number">
<br><br>
Gender:<br><br>
<input type="radio" name="Gender" id="male"> Male
<br>
<input type="radio" name="Gender" id="female"> Female
  <br>
  <input type="radio" name="Gender" id="Other"> Other <br>
  <input type="radio" name="Gender" id="Prefer Not To Say"> Prefer Not To Say
 <h2 style="color: rgb(255, 0, 251);"> Why Did You Choose Us ¯\_(ツ)_/¯</h2>

<input type="checkbox" name="reason" id="Saw In Social Media"><b>Saw In Social Media</b>  <br>
<input type="checkbox" name="reason" id="Suggested By Someone"> <b>Suggested By Someone</b>  <br>
<input type="checkbox" name="reason" id="Other Ways"> <b>Other Ways</b>
<textarea rows="5" cols="50" name="Describe How You Found Us" style="background-color: lime;"> </textarea>
<br>
<a href="CSS2ST.html" class="box-link">! Next !</a> 
</form>

</body>
</html>
